#MSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo-mvc?createDatabaseIfNotExist=true
spring.datasource.password=admin
spring.datasource.username=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false
